<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <div id="services">
        <div id="service-template" style="background-color: lightblue;">
            <h2 id="service-heading">This is heading</h2>
        </div>
    </div>


    <template></template>

    <script>
        var services = document.getElementById('services');
        var service_template = document.getElementById('service-template')
        services.appendChild(service_template);

    </script>
</body>
</html>